BrokenLinks/Views/MainPage.xaml

<Page
    x:Class="BrokenLinks.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrokenLinks.Views"
    xmlns:viewmodels="using:BrokenLinks.ViewModels"
    xmlns:converters="using:BrokenLinks.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="Auto" />
                <RowDefinition Height="*" />-->
                
            </Grid.RowDefinitions>
            <Grid x:Name="toolbar" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Url:" Grid.Column="0" Padding="10,5" VerticalAlignment="Center" />
                <TextBox x:Name="txtUrl" Grid.Column="1" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="10 5"/>
                <Button x:Name="btnParse" Content="Search" Command="{Binding Parse}" Visibility="{Binding CanParse, Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="2" Padding="20 5" />
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding Cancel}" Visibility="{Binding CanCancel, Converter={StaticResource boolToVisibilityConverter}}" Grid.Column="2" Padding="20 5" />
                <TextBlock Text="Cancelling..." Visibility="{Binding IsCancelling, Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Center"  Grid.Column="2" Padding="10 0" />
            </Grid>
            <VariableSizedWrapGrid Orientation="Horizontal" ItemWidth="160" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbInProcessLabel" Text="Unchecked:" Padding="10 10 10 10" />
                    <TextBlock x:Name="tbInProcessCount" Text="{Binding InProcessCount}" Padding="0 10" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbCheckedLabel" Text="Checked:"  Padding="10 10 10 10" />
                    <TextBlock x:Name="tbCheckedCount" Text="{Binding CheckedCount}" Padding="0 10" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbDeadLinksLabel" Text="Broken links:"  Padding="10 10 10 10" />
                    <TextBlock x:Name="tbDeadLinksCount" Text="{Binding DeadLinksCount}" Padding="0 10" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbSpeedLabel" Text="Speed:" Padding="10 10 5 10" />
                    <Slider x:Name="slSpeedValue" Minimum="1" Maximum="10" Width="100" Value="{Binding Speed, Mode=TwoWay}"   VerticalAlignment="Center"/>
                </StackPanel>


            </VariableSizedWrapGrid>
            
            <TextBlock Text="Broken links:" FontWeight="SemiBold" Grid.Row="2" Padding="10 20 10 5" />
            <ListView ItemsSource="{Binding BadLinks, Mode=OneWay}" Grid.Row="3"  Padding="20 10"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Padding="0 0 0 30">
                            <TextBlock> <Span><Run Text="Url: "></Run><Hyperlink NavigateUri="{Binding Url}"><Run Text="{Binding Url}"></Run></Hyperlink></Span></TextBlock>
                            <TextBlock> <Span><Run Text="Location: "></Run><Hyperlink NavigateUri="{Binding Location}"><Run Text="{Binding Location}"></Run></Hyperlink></Span></TextBlock>
                            <TextBlock><Span><Run Text="Status: "></Run><Run Text="{Binding Status}"></Run></Span></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <VariableSizedWrapGrid Grid.Row="4" ItemWidth="150" Orientation="Horizontal">
                <TextBlock Text="&#x00A9; 2017 Matvienko Oleksandr" Padding="2"  FontSize="11"/>
                <TextBlock Text="Feedback: ProstoDeveloper@gmail.com"  Padding="2" VariableSizedWrapGrid.ColumnSpan="2" FontSize="11" />
            </VariableSizedWrapGrid>

            <!--<TextBlock Text="Log (last records):" Grid.Row="5" Padding="10 0 0 0" />
            <TextBox Text="{Binding Result}" Grid.Row="6"  TextWrapping="Wrap" IsReadOnly="True" Padding="20 10" ScrollViewer.VerticalScrollBarVisibility="Auto"  />-->
       
        </Grid>
    </Grid>
</Page>
